.main {
  @media (--media-l) {
    position: relative;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
  }
}

.title {
  color: var(--clr-accent);
  text-transform: uppercase;
  line-height: 1;
  font-size: clamp(3rem, 10vw, 10rem);

  @media (--media-l) {
    grid-column: 1 / 3;
    grid-row: 1;
  }
}

.location {
  color: var(--clr-icons);
  font-size: 1.5rem;
  margin-bottom: 1.5em;
}

.primary_img {
  @media (--media-l) {
    grid-column: 2 / -1;
    grid-row: 1 / span 4;
    z-index: -1;
  }

  @media (--media-xl) {
    height: 100%;
    width: min(100%, 1000px);
    max-height: 500px;
    object-fit: cover;
  }
}

.secondary_images {
  display: flex;
  gap: 0.5em;

  @media (--media-l) {
    grid-column: 2 / 4;
    margin-top: 4em;
  }

  @media (--media-xl) {
    grid-column: 2 / 3;
  }
}

.secondary_image {
  @media (--media-l) {}
}

.description {
  @media (--media-l) {
    padding-right: 1em;
  }
}

.location,
.description {
  grid-column: 1 / 2;
}

.btn {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border: 0;
  background: transparent;
  color: var(--clr-text);
  font-size: 1.125rem;
  padding: 0.5em;

  @media (--media-l) {
    align-self: start;
    justify-self: start;
  }
}

.btn::after {
  content: '';
  position: absolute;
  background: var(--clr-accent);
  height: 0.85em;
  width: 75%;
  left: 0;
  top: 50%;
  z-index: -1;
  transition: transform 170ms cubic-bezier(.93, .05, .55, 1.51);
  transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
  transform: scale(1.33, 1.85);
}
